### Testando a segunda funcionalidade
GET http://localhost:5262

### Testando o cadastro de produtos
POST http://localhost:5262/produto/cadastrar
Content-Type: application/json

{
    "nome": "Bolacha Trakinas",
    "preco": 4.5,
    "quantidade": 34 
}

### Testando a modificação das informações de um produto disponível
POST http://localhost:5262/produto/alterar/Teclado
Content-Type: application/json

{
    "nome": "PS5",
    "preco": 5250,
    "quantidade": 32
}

### Testando a listagem de produtos
GET  http://localhost:5262/produto/listar

### Testando a busca por produtos
GET http://localhost:5262/produto/buscar/Teclado

### Testando a remoção de produtos
POST http://localhost:5262/produto/remover/PS5