### Testando a segunda funcionalidade
GET http://localhost:5262

### Testando o cadastro de produtos
POST http://localhost:5262/produto/cadastrar
Content-Type: application/json

{
    "nome": "Água",
    "preco": 6.7,
    "quantidade": 35 
}

### Testando a modificação das informações de um produto disponível
PUT http://localhost:5262/produto/alterar/efd10624-7e56-4aed-88a7-57d88c33c14a
Content-Type: application/json

{
    "nome": "PS5",
    "preco": 5250,
    "quantidade": 32
}

### Testando a listagem de produtos
GET  http://localhost:5262/produto/listar

### Testando a busca por produtos
GET http://localhost:5262/produto/buscar/6c651c64-c365-4456-ad93-1e653271dc78

### Testando a remoção de produtos
DELETE  http://localhost:5262/produto/remover/6c651c64-c365-4456-ad93-1e653271dc78